addon core version 4.107.0.0
addon language version 4.106.1.0

dialog ‴Welcome to Harry Potter Quiz. Let's begin!‴

list.create text ‴1) Severus Snape     ❚2) James Potter    ❚3) Albus Dumbledore    ❚4) Sirius Black‴ result ♥options1
procedure question1
♥que1 = ‴What is the name of Harry's father?‴
dialog.ask ‴What is the name of Harry's father? \r\n♥options1‴ result ♥answer1
if ♥answer1=="2"
    dialog ‴Correct Answer! Let's move on to the next one.‴
    else if ♥answer1=="1"
    dialog ‴Incorrect Choice. Try again!‴
    call question1
    else if ♥answer1=="3"
    dialog ‴Incorrect Choice. Try again!‴
    call question1
    else if ♥answer1=="4"
    dialog ‴Incorrect Choice. Try again!‴
    call question1
    else
    dialog ‴Invalid Choice. Enter correct option number!‴
    call question1
end
end 
call question1 

list.create text ‴1) Gryffindor    ❚2) Slytherin   ❚3) Ravenclaw   ❚4) Hufflepuff‴ result ♥options2
procedure question2
♥que2 =‴Which house did Hermione belonged to?‴
dialog.ask ‴Which house did Hermione belonged to? \r\n♥options2‴ result ♥answer2
if ♥answer2=="1"
    dialog ‴Correct Answer! Congrats You've won!‴
    else if ♥answer2=="2"
    dialog ‴Incorrect Choice. Try again!‴
    call question2
    else if ♥answer2=="3"
    dialog ‴Incorrect Choice. Try again!‴
    call question2
    else if ♥answer2=="4"
    dialog ‴Incorrect Choice. Try again!‴
    call question2
    else
    dialog ‴Invalid Choice. Enter correct option number!‴
    call question2
end
end 
call question2

procedure saveques
dialog.ask ‴Would you like to save the questionnare? y/n‴ result ♥save
if ♥save=="y" 
    program notepad
    keyboard ♥que1⋘ENTER⋙
    keyboard ♥options1⋘ENTER⋙
    keyboard ‴Correct answer: ♥options1⟦2⟧ ⋘ENTER⋙⋘ENTER⋙‴ 
    keyboard ♥que2⋘ENTER⋙
    keyboard ♥options2⋘ENTER⋙
    keyboard ‴Correct answer: ♥options2⟦1⟧ ⋘ENTER⋙⋘ENTER⋙‴ 
    keyboard ⋘CTRL+S⋙
    delay 2
    keyboard ‴Harry Potter Quiz‴
    delay 2
    keyboard ⋘ENTER⋙
    delay 2
    keyboard ⋘ENTER⋙
    keyboard ⋘ALT+F4⋙
    dialog ‴The questionnare is store in the documents folder.‴
else if ♥save=="n"
    dialog ‴Alright! Thank you for playing!‴
else
    dialog ‴Enter a valid choice. Try again!‴
    call saveques
end
end
call saveques
