addon ui version 4.104.0.0
addon net version 4.104.0.0
addon core version 4.107.0.0
addon language version 4.106.1.0

♥host = imap.gmail.com
♥login = ♥credential⟦gmail:login⟧
♥password = ♥credential⟦gmail:password⟧
♥from = 13/6/2020 8:30:52 AM

mail.imap host ♥host port 993 login ♥login password ♥password sincedate ♥from todate ♥date onlyunreadmessages false markasread false ignorecertificateerrors true 
imap.getmails sincedate ♥from todate ♥date onlyunreadmessages false folder inbox result ♥messagesList

foreach ♥element in ♥messagesList
  ♥content = ♥element⟦content⟧
  end
  
program notepad
window ✱notepad✱
keyboard ♥content
keyboard ⋘CTRL+S⋙  
delay 5
keyboard ‴email content‴
ui.click wpath ‴/ui[@name='Untitled - Notepad']/ui[@name='Save As']/ui[@id='1']‴
delay 5
keyboard ⋘ALT+F4⋙

    
