addon selenium version 4.104.0.0
addon core version 4.107.0.0
addon language version 4.106.1.0
selenium.open chrome url google.com
delay 20
selenium.runscript ‴return document.querySelector("body").tagName‴
dialog ♥result 
selenium.close
selenium.open chrome
selenium.runscript ‴javascript:confirm("confirm this!")‴
delay 2
selenium.alertaction accept
selenium.close 
selenium.open chrome url msn.com timeout 30000
list.create text G1ant result ♥list
delay 10
selenium.callfunction search q by id functionname val parameters ♥list type jquery
delay 2
selenium.runscript script ‴return $('#q').val();‴
dialog ♥result 